# github-examples-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jasonkung/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jasonkung/github/: App.kt
app/src/main/java/com/github/jasonkung/github/api/: GitHubService.kt
app/src/main/java/com/github/jasonkung/github/model/: User.kt  Users.kt
app/src/main/java/com/github/jasonkung/github/repo/: UserDataSource.kt
app/src/main/java/com/github/jasonkung/github/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  user_item.xml  user_item2.xml  user_item2_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jasonkung/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
